<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Lewlew - Home</title>
</head>
<body>
    <header>
        <nav>
            <h1 id="logo">Lewlew</h1>
            <ul>
                <li><a href='#' class='active'>Both</a></li>
                <li><a href='#'>Programming</a></li>
                <li><a href='#'>Anime</a></li>
            </ul>
        </nav>
        
        <h2 id="hook">A website dedicated to my passions of programming and anime</h2>
    
        <img src="images/mascot.png" alt="" id="mascot">
        <img src="images/web_dev.png" alt="" id="web_dev">
    </header>

    <section class="blog-container">
        <div class="blog-post">
            <p class="date">6-13-2020</p>
            <article>
                <div class="thumbnail-container">
                    <img class="thumbnail" src="https://files.yande.re/sample/5e90db1b43cc9108621201268cf3e52e/yande.re%20528978%20sample%20hanayagi_kaoruko%20hoshimi_junna%20isurugi_futaba%20leotard%20megane%20noda_yasuyuki%20shoujo_kageki_revue_starlight%20tsuyuzaki_mahiru.jpg" alt="">
                </div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, repellat dolor ut soluta animi sequi?
                    <a href="#">Read More</a>
                </p>
            </article>
            <div class="tags"></div>
        </div>
    </section>

    <footer>Lewlew 2020</footer>

</body>
</html>